<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendarDrawer"
    android:background="@color/white"
    tools:context=".Calendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_main"/>

        <TextView
            android:id="@+id/licensing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Choose your desired date of appointment"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/licensing"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dateAppointment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="#E1E1E1"
            android:hint="MM-DD-YYYY"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#020202"
            android:textColorHint="#595858"
            android:textSize="14sp"
            android:layout_below="@+id/date"
            app:counterMaxLength="11"
            app:endIconMode="clear_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/backButton"
                    android:textColor="@color/white"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/input_edittext" />

                <Button
                    android:id="@+id/proceedBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/input_edittext" />
            </LinearLayout>
            <TextView
                android:id="@+id/testing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/testing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        >
        <include
            layout="@layout/menu"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>