<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/profileDrawer"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_main"/>

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE PAGE"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center" />

        <!--
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:visibility="invisible"/>
        -->
        <RelativeLayout
            android:id="@+id/applicationLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:visibility="visible">

            <TableLayout
                android:id="@+id/profileTBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/white">


                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Full Name:             "
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Applicant's Name"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Gender: "
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Applicant's Gender"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Address: "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Applicant's  Address"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Birthday: "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Applicant's  Birthday"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Nationality: "
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Applicant's Nationality"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/reqs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Email: "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Applicant's Email"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Mobile Number: "
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Applicant's Mobile Number"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/cancelBTN"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="310dp"
                android:layout_below="@+id/profileTBL"
                android:text="Edit Profile"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/noExisting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Existing Appointment"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        >
        <include
            layout="@layout/menu"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>