<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LIC_ApplicationForm">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/navigation_blue"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:text="LTO Appointment Setter"
            android:layout_marginEnd="80dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/notifications_24" />

        <Button
            android:id="@+id/menu"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/menu_24" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="20dp"
        android:text="Fill out Application Form"
        android:layout_marginStart="10dp"
        android:textColor="@color/lto_blue"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:background="#E4E3E3"
        android:layout_below="@+id/topBar"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginStart="32dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Licensing Application Form"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-light"
                    android:text="License Classification"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/license_type"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Type of Appointment"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/appointment_type"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requirements to be passed:"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/requirements"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/sp_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* PSA/Local Civil Registry Authenticated
                        Certificate of Birth or Government ID"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/uf1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Medical Certificate from Accredited Medical Clinic"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/uf2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Certificate of Completion of the Theorotical
                                            Driving Course"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/uf3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="upload file"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sp_renew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Student-Driver's Permit"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/uf1_renew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Medical Certificate from Accredited Medical Clinic"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/uf2_renew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Certificate of Completion of the Theorotical
                                            Driving Course"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/uf3_renew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="upload file"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cl_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Medical Certificate from Accredited Medical Clinic"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="Submission of any of the following:
                            a. PSA Certificate of Birth
                            b. Philippine Identification Card
                            c. Passport
                            d. PSA Certificate of Marriage for married woman"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Taxpayer's Identification Number (TIN)"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="upload file"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cl_renew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Medical Certificate from Accredited Medical Clinic"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cl_renew1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="Comprehensive Driver Education (CDE) Validation Exam"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cl_renew2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p_np_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Valid Student Permit"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/np1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Medical Certificate from Accredited Medical Clinic"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/np2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Driving School Certificate"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/np3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="upload file"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p_np_renew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Driver's License"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/npr1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Medical Certificate from Accredited Medical Clinic"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/npr2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="upload file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="* Driving School Certificate"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/npr3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="upload file"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/form"
        android:layout_marginTop="35dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/backButton"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_edittext"/>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/nextButton"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:background="@drawable/input_edittext"/>
    </LinearLayout>
</RelativeLayout>