<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Signup">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="SIGN UP"
        android:textColor="#FFF"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Create a new account"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"/>

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="false"
                    android:background="@drawable/round_background"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#020202"
                    android:textColorHint="#595858"
                    android:textSize="14sp"
                    app:endIconMode="clear_text" />


                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="false"
                    android:background="@drawable/round_background"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#020202"
                    android:textColorHint="#595858"
                    android:textSize="14sp"
                    app:endIconMode="clear_text" />

                <EditText
                    android:id="@+id/middleInitial"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="false"
                    android:background="@drawable/round_background"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#020202"
                    android:textColorHint="#595858"
                    android:textSize="14sp"
                    app:endIconMode="clear_text" />

                <EditText
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_background"
                    android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                    android:hint="Date of Birth"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#020202"
                    android:textColorHint="#595858"
                    android:textSize="14sp"
                    app:counterMaxLength="11"
                    app:endIconMode="clear_text" />

                <EditText
                    android:id="@+id/nationality_field"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="false"
                    android:background="@drawable/round_background"
                    android:hint="Nationality"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#020202"
                    android:textColorHint="#595858"
                    android:textSize="14sp"
                    app:counterMaxLength="11"
                    app:endIconMode="clear_text" />


                <Spinner
                    android:id="@+id/genderDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="4"
                    android:background="@drawable/round_background"
                    android:spinnerMode="dropdown"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="14sp"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/addressField"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="false"
                    android:background="@drawable/round_background"
                    android:hint="Address"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#020202"
                    android:textColorHint="#595858"
                    android:textSize="14sp"
                    app:counterMaxLength="11"
                    app:endIconMode="clear_text" />

                <EditText
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="false"
                    android:background="@drawable/round_background"
                    android:hint="Contact Number"
                    android:inputType="number|phone"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#020202"
                    android:textColorHint="#595858"
                    android:textSize="14sp"
                    app:counterMaxLength="11"
                    app:endIconMode="clear_text" />

                <EditText
                    android:id="@+id/emailAdd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="false"
                    android:background="@drawable/round_background"
                    android:hint="Email"
                    android:inputType="textWebEmailAddress|textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#020202"
                    android:textColorHint="#595858"
                    android:textSize="16sp"
                    app:endIconMode="clear_text" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="false"
                    android:background="@drawable/round_background"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#020202"
                    android:textColorHint="#595858"
                    android:textSize="16sp"
                    android:drawableEnd="@drawable/visibility_off_24"
                    app:endIconMode="password_toggle" />

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="false"
                    android:background="@drawable/round_background"
                    android:hint="Confirm Password"
                    android:drawableEnd="@drawable/visibility_off_24"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#020202"
                    android:textColorHint="#595858"
                    android:textSize="16sp"
                    app:endIconMode="password_toggle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password should be"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkOne"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="#dcdcdc"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/check_24"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="At least 8 characters"
                        android:textColor="@color/white"
                        android:gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkTwo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="#dcdcdc"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/check_24"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Minimum of one uppercase"
                        android:textColor="@color/white"
                        android:gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkThree"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="#dcdcdc"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/check_24"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Minimum of one number"
                        android:textColor="@color/white"
                        android:gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkFour"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="#dcdcdc"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/check_24"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Minimum of one symbol"
                        android:textColor="@color/white"
                        android:gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="SIGN UP"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_primary"
        android:textColor="#020202"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?" />

        <TextView
            android:id="@+id/loginHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Log in here"
            android:textColor="#020202"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>