<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MyAppointmentDrawer"
    android:background="@color/white"
    tools:context=".MyAppointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_main"/>

        <TextView
            android:id="@+id/noAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO APPROVED APPOINTMENT"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/applicationLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:visibility="visible">

            <TableLayout
                android:id="@+id/appointmentTBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:visibility="invisible">

                <TableRow
                    android:background="@color/lto_blue"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="277dp"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Appointment Details"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Full Name:             "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Client's Name"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Transaction Type: "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/transactionType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Application Date: "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dateApplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Date  "
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Appointment Date: "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dateAppointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Date  "
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/reqs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Requirements: "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/requirements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="  "
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Status: "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/applicationStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="  "
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/cancelBTN"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancel Application"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                android:layout_below="@+id/appointmentTBL"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/noExisting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Existing Appointment"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/menu"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>