<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LIC_ApplicationFormYes">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/navigation_blue"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:text="LTO Appointment Setter"
            android:layout_marginEnd="80dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/notifications_24" />

        <Button
            android:id="@+id/menu"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/menu_24" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="20dp"
        android:text="Fill out Form"
        android:layout_marginStart="10dp"
        android:textColor="@color/lto_blue"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:background="#E4E3E3"
        android:layout_below="@+id/topBar"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Licensing Application Form"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-light"
                    android:text="License Classification"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/license_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:spinnerMode="dropdown"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requirements to be passed:"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/requirements"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:visibility="visible">

                    <TableLayout
                        android:id="@+id/requirements_np_renew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:visibility="invisible">

                        <TableRow
                            android:background="@color/lto_blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_span="2"
                                android:gravity="center"
                                android:text="Driver's License Non- Professional (RENEWAL)"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/np_req_renew1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_1"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/medical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_2"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/np_req_renew3"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_3"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/np_req_renew4"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_4"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/form"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_5"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/requirements_np_upgrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:visibility="visible">

                        <TableRow
                            android:background="@color/lto_blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_span="2"
                                android:gravity="center"
                                android:text="Driver's License Non- Professional (UPGRADE)"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </TableRow>

                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/np_req_renew1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_6"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>

                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/medical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_7"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>

                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/p_new3"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_8"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>

                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/form"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_9"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/requirements_p_renew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:visibility="visible">

                        <TableRow
                            android:background="@color/lto_blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_span="2"
                                android:gravity="center"
                                android:text="Driver's License Professional (RENEW)"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </TableRow>

                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/np_req_renew1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_10"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>

                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/medical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_11"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="start"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>

                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/p_new3"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_12"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>

                        <TableRow
                            android:layout_margin="5dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/form"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/uf_13"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:text="@string/upload_file"
                                android:textSize="10sp"/>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/form"
        android:layout_marginTop="35dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/backButton"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_edittext"/>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/nextButton"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:background="@drawable/input_edittext"/>
    </LinearLayout>
</RelativeLayout>