<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:background="@color/lto_blue"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/confirm_cloud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:gravity="center"
            android:text="Success"
            android:textColor="@color/lto_blue"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:gravity="center"
            android:text="Check your appointmment details"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Full Name:             "
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Client's Name"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Transaction Type: "
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/transactionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="  "
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/application"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Application Type: "
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/applicationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="  "
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Date: "
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dateAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="  "
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Time: "
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timeAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text=" "
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_edittext"
                android:text="CONFIRM"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>