<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="500dp"
    android:background="@color/lto_blue"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/confirm_cloud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:gravity="center"
            android:text="CONFIRMATION"
            android:textColor="@color/lto_blue"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:gravity="center"
            android:text="Check your appointment details"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/confirmationTBL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/white">

        <TableRow
            android:background="@color/lto_blue"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Appointment Details"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Full Name:             "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Client's Name"
                android:textColor="#000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Transaction Type: "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/transactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textColor="#000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Date: "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Date  "
                android:textColor="#000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Email: "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emailAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Email  "
                android:textColor="#000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Contact Number: "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Number  "
                android:textColor="#000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/reqs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Requirements: "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="  "
                android:textColor="#000"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_edittext"
            android:text="CANCEL"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/input_edittext"
            android:text="CONFIRM"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>