<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lto_blue">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="HOME"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="ClickHome" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="PROFILE"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:onClick="ClickProfile" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/myappointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="MY APPOINTMENT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:onClick="ClickMyAppointment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/ltoportal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="LTO PORTAL"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:onClick="ClickPortal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:onClick="ClickLogout" />
</LinearLayout>