<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation_blue"
    android:gravity="end"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:text="LTO Appointment Setter"
        android:layout_marginEnd="70dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:src="@drawable/notifications_24"/>


    <ImageView
        android:id="@+id/menu"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:src="@drawable/menu_24"
        android:onClick="ClickMenu" />

</LinearLayout>